.cards {
    padding: 20px 0 40px;
    border-bottom: 1px solid rgba(33, 33, 33, 0.4)
}

.cards__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 413px);
    justify-content: center;
    grid-gap: 40px 20px;

    
}

@media screen and (max-width: 660px) {
    .cards__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(288px, 320px));
        gap: 20px;
    }

}